{
  "total": 7,
  "photos": [
    {
      "filename": "fb-photo-2.jpg",
      "source_url": "https://scontent.fymq3-1.fna.fbcdn.net/v/t39.30808-6/487218292_1165585875577359_4948765661248351669_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=2a1932&_nc_ohc=o9C0s_i4Jo0Q7kNvwHNCByz&_nc_oc=AdpAvX3w1JJfcu9nDjIIz2HYp167IKJBQYUKRkA5HBpJaZY39Hlcw9q5HvuQ5vJ42Mg&_nc_zt=23&_nc_ht=scontent.fymq3-1.fna&_nc_gid=efR1WnhPtEgCxbVJSxR5CQ&_nc_ss=7b289&oh=00_Af4ItR0Y2eHIsiAVsFKOi3amU6NJmrI0gMXHBLKxF2wHng&oe=6A05A158",
      "role": "hero",
      "reason": "C1-C5 OK : intérieur complet du gym avec racks de poids et logo mural — image large et nette, idéale en hero."
    },
    {
      "filename": "fb-photo-3.jpg",
      "source_url": "https://scontent.fymq3-1.fna.fbcdn.net/v/t39.30808-6/487218292_1165585875577359_4948765661248351669_n.jpg?stp=c341.0.1366.1366a_dst-jpg_s552x414_tt6&_nc_cat=106&ccb=1-7&_nc_sid=8f740e&_nc_ohc=o9C0s_i4Jo0Q7kNvwHNCByz&_nc_oc=AdpAvX3w1JJfcu9nDjIIz2HYp167IKJBQYUKRkA5HBpJaZY39Hlcw9q5HvuQ5vJ42Mg&_nc_zt=23&_nc_ht=scontent.fymq3-1.fna&_nc_gid=efR1WnhPtEgCxbVJSxR5CQ&_nc_ss=7b289&oh=00_Af7Hdwxs2YtoDcsf3qZmVz_snikwKkn_6-sgEYiBQIGe7w&oe=6A05A158",
      "role": "gallery",
      "reason": "C1-C5 OK : même salle de musculation que photo-2, recadrage carré légèrement différent."
    },
    {
      "filename": "fb-photo-4.jpg",
      "source_url": "https://scontent.fymq3-1.fna.fbcdn.net/v/t39.30808-6/492009222_2242451562840621_5831414665712584996_n.jpg?stp=c301.0.1198.1198a_dst-jpg_s552x414_tt6&_nc_cat=101&ccb=1-7&_nc_sid=c43f2c&_nc_ohc=-JekaLDOaBoQ7kNvwHHHwru&_nc_oc=Adpa9NZGeCsRpeNq2Mt3g3V_yNfrAZZ3Ws2FdfT-ZBS2nrdHFNitqniqDnlMIq-0YvE&_nc_zt=23&_nc_ht=scontent.fymq3-1.fna&_nc_gid=efR1WnhPtEgCxbVJSxR5CQ&_nc_ss=7b289&oh=00_Af5Fm7UmlXqW8qLVNyI_NkSxlUHIR_slwWi7Ho1XX6r_kQ&oe=6A05891A",
      "role": "equipment",
      "reason": "C1-C5 OK : machines de musculation orange et grises bien visibles au premier plan, intérieur réel du gym."
    },
    {
      "filename": "fb-photo-5.jpg",
      "source_url": "https://scontent.fymq3-1.fna.fbcdn.net/v/t39.30808-6/492043009_2242451526173958_2992884040954651875_n.jpg?stp=c301.0.1198.1198a_dst-jpg_s552x414_tt6&_nc_cat=106&ccb=1-7&_nc_sid=c43f2c&_nc_ohc=ViSzi8Pd7pwQ7kNvwGyG3dh&_nc_oc=AdqtMSDvdpAhYQdWKCmm7Qq6M-li2QbGw_ooZSG8Ws0LNmWNi9pHH3vNFOGHbGKVgks&_nc_zt=23&_nc_ht=scontent.fymq3-1.fna&_nc_gid=efR1WnhPtEgCxbVJSxR5CQ&_nc_ss=7b289&oh=00_Af75TJ7gX1nxcoF1mWl3cwa6YRp9-kKm1ucrnoGD1jPFkQ&oe=6A059207",
      "role": "equipment",
      "reason": "C1-C5 OK : section cardio avec vélos et elliptiques bien identifiables, intérieur net."
    },
    {
      "filename": "fb-photo-7.jpg",
      "source_url": "https://scontent.fyhu2-1.fna.fbcdn.net/v/t39.30808-6/476770222_1124176403051640_5325589493611995880_n.jpg?stp=c339.0.1348.1348a_dst-jpg_s552x414_tt6&_nc_cat=111&ccb=1-7&_nc_sid=4fc511&_nc_ohc=xg3RL7XrnikQ7kNvwGdH-OM&_nc_oc=AdpdR2ZRcxzor0xUCw_Nh7Lfjvo0Mn6fkOi5qJ0ohSJa304kVW1-ZZzH2EwIXBKRCks&_nc_zt=23&_nc_ht=scontent.fyhu2-1.fna&_nc_gid=efR1WnhPtEgCxbVJSxR5CQ&_nc_ss=7b289&oh=00_Af708loJGNodxY_1xUe1kJdn_V2tUiUmsA6iJRfQudyLpw&oe=6A057C96",
      "role": "location",
      "reason": "C1-C5 OK : zone lounge/accueil avec équipements du gym visibles en fond, aucune personne, intérieur réel."
    },
    {
      "filename": "fb-photo-8.jpg",
      "source_url": "https://scontent.fymq2-1.fna.fbcdn.net/v/t39.30808-6/491612019_2242451572840620_7755728086050346396_n.jpg?stp=c301.0.1198.1198a_dst-jpg_s552x414_tt6&_nc_cat=109&ccb=1-7&_nc_sid=c43f2c&_nc_ohc=Br2V4YtgSdMQ7kNvwEv_zU8&_nc_oc=AdqVfBTJE4Lt08uQu-r9M_q8WWLKaZAlXzrjVnEltvBp-313h5Dgl_HOxeUvMqckn8k&_nc_zt=23&_nc_ht=scontent.fymq2-1.fna&_nc_gid=efR1WnhPtEgCxbVJSxR5CQ&_nc_ss=7b289&oh=00_Af4bKEKBpckqOVBHmQR3dqjzeIVO9_9FCRdC32d3pzo-Bw&oe=6A05A3C7",
      "role": "gallery",
      "reason": "C1-C5 OK : vaste salle de musculation avec bancs et machines orange, prise de vue nette."
    },
    {
      "filename": "fb-photo-9.jpg",
      "source_url": "https://scontent.fyhu2-1.fna.fbcdn.net/v/t39.30808-6/491420350_2242451289507315_343761421223416950_n.jpg?stp=c339.0.1348.1348a_dst-jpg_s552x414_tt6&_nc_cat=107&ccb=1-7&_nc_sid=4fc511&_nc_ohc=RxpLZtxcatEQ7kNvwG2XCmE&_nc_oc=Ado4MEXuoghG0ZZY6gSbAw0T_v2MgSz39pE4sVICtdG4pdtX0Eqsne_Qz6am3afP5gc&_nc_zt=23&_nc_ht=scontent.fyhu2-1.fna&_nc_gid=efR1WnhPtEgCxbVJSxR5CQ&_nc_ss=7b289&oh=00_Af4TCDslBNBxthH-RnWuTWpV01RyMEzvYMEoW75vzq1Xwg&oe=6A057EC4",
      "role": "gallery",
      "reason": "C1-C5 OK : intérieur du gym côté lounge — image identique à photo-7 (doublon probable)."
    }
  ]
}